<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Common.Abstractions</Product>
    <Description>Abstractions for Safir.Common.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Safir.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
  </ItemGroup>

</Project>
