<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Messaging.Abstractions</Product>
    <Description>Abstractions for Safir.Messaging.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Safir.Messaging</RootNamespace>
  </PropertyGroup>

</Project>
