<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Manager.Client.Abstractions</Product>
    <Description>Abstractions for a client that can make requests to a Safir manager.</Description>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Safir.Manager.Client</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
