<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Messaging.MediatR</Product>
    <Description>MediatR helpers for Safir.Messaging.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safir.Messaging.Abstractions\Safir.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
