<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.Manager.Client</Product>
    <Description>Client for making requests to a Safir manager.</Description>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>
