<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Safir.EventSourcing.Abstractions</Product>
    <Description>Abstractions for Safir.EventSourcing.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Safir.EventSourcing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safir.Messaging.Abstractions\Safir.Messaging.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Safir.EventSourcing.Tests" />
  </ItemGroup>

</Project>
