<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Actions.fs" />
    <Compile Include="Reducer.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Store.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview9.19421.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safir.Common\Safir.Common.csproj" />
    <ProjectReference Include="..\Safir.FileManager.Domain\Safir.FileManager.Domain.csproj" />
  </ItemGroup>

</Project>
