<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.Utility" Version="0.11.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.38.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Safir.Agent.Client" Version="0.2.4" />
    <PackageReference Include="Safir.EventSourcing.EntityFrameworkCore" Version="0.7.0" />
    <PackageReference Include="Safir.Messaging" Version="0.7.0" />
    <PackageReference Include="Safir.Protos" Version="0.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Safir.Manager.Tests" />
  </ItemGroup>

</Project>
