<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerImageName>safir-service</ContainerImageName>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerSdkImage>mcr.microsoft.com/dotnet/sdk:8.0.100-preview.5</ContainerSdkImage>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0.0-preview.5</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../protos/safir/**/*.proto" Link="protos/%(RecursiveDir)/$(FileName).proto" />
    <Compile Include="Generated/Files.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="CheckpointStore.fs" />
    <Compile Include="Domain\Files.fs" />
    <Compile Include="Domain\FileSystem.fs" />
    <Compile Include="Ingester.fs" />
    <Compile Include="Services\EventStoreSource.fs" />
    <Compile Include="Grpc\FilesService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox.EventStoreDb" Version="4.0.0-rc.12" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.UserManagement" Version="23.0.0" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.10" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
    <PackageReference Include="Propulsion.EventStoreDb" Version="3.0.0-rc.8" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

</Project>
