<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerImageName>safir-service</ContainerImageName>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerSdkImage>mcr.microsoft.com/dotnet/sdk:8.0.100-preview.5</ContainerSdkImage>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0.0-preview.5</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../protos/safir/**/*.proto" Link="protos/%(RecursiveDir)/$(FileName).proto" />
    <Compile Include="Generated/Files.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Decider.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Services\FilesService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0-alpha.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
  </ItemGroup>

</Project>
