<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="4.0.0-rc.1" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Safir.Common\Safir.Common.csproj" />
      <ProjectReference Include="..\Safir.EventSourcing.Abstractions\Safir.EventSourcing.Abstractions.csproj" />
      <ProjectReference Include="..\Safir.EventSourcing\Safir.EventSourcing.csproj" />
    </ItemGroup>

</Project>
