<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="3.13.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Safir.EventSourcing.Abstractions\Safir.EventSourcing.Abstractions.csproj" />
    </ItemGroup>

</Project>
