<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Safir.sln))</RepositoryRoot>

    <Authors>UnstoppableMango</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/unmango/safir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unmango/safir</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <IncludeSource>true</IncludeSource>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnableCodeStyleInBuild>true</EnableCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition=" !$(MSBuildProjectName.EndsWith('Tests')) ">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <SourceRoot Condition="'$(SourceRoot)' == ''">$(MSBuildThisFileDirectory)</SourceRoot>
    <AgentRoot Condition="'$(AgentRoot)' == ''">$(SourceRoot)\agent</AgentRoot>
    <AgentSrc Condition="'$(AgentSrc)' == ''">$(AgentRoot)\src</AgentSrc>
    <CliRoot Condition="'$(CliRoot)' == ''">$(SourceRoot)\cli</CliRoot>
    <CliSrc Condition="'$(CliSrc)' == ''">$(CliRoot)\src</CliSrc>
    <CommonRoot Condition="'$(CommonRoot)' == ''">$(SourceRoot)\common\dotnet</CommonRoot>
    <CommonSrc Condition="'$(CommonSrc)' == ''">$(CommonRoot)\src</CommonSrc>
    <ManagerRoot Condition="'$(ManagerRoot)' == ''">$(SourceRoot)\manager</ManagerRoot>
    <ManagerSrc Condition="'$(ManagerSrc)' == ''">$(ManagerRoot)\src</ManagerSrc>
    <ProtoRoot Condition="'$(ProtoRoot)' == ''">$(SourceRoot)\protos</ProtoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Warnings and errors - From: https://github.com/aspnet/AspNetCore/blob/d7ae0e5d9adf253e57ea351ce5af83bb1ab84a77/Directory.Build.props#L44 -->
  <PropertyGroup>
    <TreatWarningsAsErrors Condition=" '$(CI)' == 'true' ">true</TreatWarningsAsErrors>
    <!-- We know which contstructors we care about. -->
    <NoWarn>RCS1194</NoWarn>
    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <!-- xUnit1004 = warns about skipped tests. Make this a non-fatal build warning. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);xUnit1004</WarningsNotAsErrors>
    <!-- Treat nullable warnings as errors -->
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Make error messages clickable in VS Code's console -->
    <GenerateFullPaths Condition="'$(VSCODE_CWD)' != '' OR '$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- https://github.com/dotnet/roslyn/issues/37379 -->
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
</Project>
